# Configuracion de la aplicacion
spring.application.name=apirest
server.port=8080
# Cargamos el archivo .env para sacar de ahí las variables de entorno
spring.config.import=optional:file:apirest/.env[.properties]

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

